{
	"project_info": {
		"project_number": "443270569292",
		"firebase_url": "https://crowdalert-mobile.firebaseio.com",
		"project_id": "crowdalert-mobile",
		"storage_bucket": "crowdalert-mobile.appspot.com"
	},
	"client": [
		{
			"client_info": {
				"mobilesdk_app_id": "1:443270569292:android:8c5cb588f80dcbc1",
				"android_client_info": {
					"package_name": "com.crowdalert"
				}
			},
			"oauth_client": [
				{
					"client_id": "${DOCKER_SHA1_KEY_CLIENT_ID}",
					"client_type": 1,
					"android_info": {
						"package_name": "com.crowdalert",
						"certificate_hash": "${DOCKER_SHA1_KEY}"
					}
				},
				{
					"client_id": "${GOOGLE_WEB_CLIENT_ID}",
					"client_type": 3
				}
			],
			"api_key": [
				{
					"current_key": "${API_KEY_GOOGLE_SERVICE}"
				}
			],
			"services": {
				"analytics_service": {
					"status": 1
				},
				"appinvite_service": {
					"status": 2,
					"other_platform_oauth_client": [
						{
							"client_id": "${GOOGLE_WEB_CLIENT_ID}",
							"client_type": 3
						},
						{
							"client_id": "${GOOGLE_SERVICES_SERVICES_CLIENT_TYPE2}",
							"client_type": 2,
							"ios_info": {
								"bundle_id": "org.reactjs.native.example.CrowdAlert"
							}
						}
					]
				},
				"ads_service": {
					"status": 2
				}
			}
		}
	],
	"configuration_version": "1"
}
